user.username = Nasruddin khan property
getway.ip = localhost
token.expiration= 864000000000
token.secret={cipher}c63e48591eaaabbf51d5357df0d0eaaa7f27924b0fb108011e27da9915fd982a
signin.url.path = /users/login
